{
    "typeCheckingMode": "recommended",
    "pythonVersion": "3.13",
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ]
}
